# 1.变量的作用
# 计算机中的存储空间，用于保存数据
# 2.定义变量的格式
# 变量名 = 值
# 注意： =是赋值运算符，左右两边打上空格是为了代码的规范性，美观性
num1 = 3  #num1就是一个变量，保存可乐的价格
num2 = 10  #num2也是一个变量，保存冰淇淋的价格
total = num1 + num2  #total也是一个变量，保存总价格
print(num1)
#加上引号会打印引号里面的内容，没有引号就会被识别成变量名，打印的是变量的值
# 如果该变量没有被赋值，就会报命名错误
# 变量只有在赋值以后才会被创建，所以使用变量之前必须要赋值

a = 666
# 解释器做了两件事情
# 1.在内存中创建了一个666的数据
# 2.创建了一个变量a，把666这个数据保存到a变量中去
b = a
print(b)
print(a)  #666
a = 999   #同一个变量可以反复赋值
print(a)  #999

a = "哈哈"
print(a)
#同一个变量可以反复赋值，并且可以是不同的数据类型
#代码是从上往下运行的

# 2.标识符
# 2.1 含义：程序员定义的变量名、函数名
# 2.2 标识符规定（必须要遵守，不遵守就报错）

# 1.只能有数字、字母、_（下划线）组成
# _w3ang = 1
# 价格 = 1
# print(价格)
# python3可以用中文命名，但不推荐，不符合代码规范性

# 2.不能以数字开头
# 1wang = 1

# 3.不能是关键字
# 关键字：是python中已经使用了的标识符，具有特殊的功能和含义
# False = 1
# print(False)
# 不能使用关键字作为标识符

# 4.严格区分大小写
# a = 1
# print(A)

# 2.3变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）
# 1.见名知义：
# name = "shutong"
# 2.下划线分割法：（python常用变量名命名规则）
# 多个单词组成的名称，使用小写字母，单词与单词之间使用下划线分开
# user_name = "shutong"
# 3.大驼峰命名法：
# 多个单词组成的名称，每个单词的首字母大写，其余字母小写
# UserName = "shutong"
# StudentAge = 20
# 4.小驼峰命名法：
# 第一个单词首字母小写，后面单词的首字母大写，其余字母小写
# userName = "shutong"
# studentAge = 20

# 3.数据类型
# 3.1 int整型（常用）：任意大小的整数
# num = -5
# 检测数据类型的方法 type()
# print(type(num))
# 3.2float浮点数：小数
# num2 = 1.5
# print(type(num2))
# 3.3bool布尔型（重点），通常用于判断
# 有固定写法：一个为True（真），一个为False（假）
# 注意：True和False必须严格区分大小写
# print(type(true)) #报错
# 布尔值可以当做整数对待，True相当于整数1，False相当于整数0
# print(True+False)  # 1 + 0 = 1
# print(True+1)
# 3.4complex复数型（了解）
# 固定写法： z = a + bj  ---a是实部，b是虚部，j是虚数单位
# print(type(2 + 3j))
# ma = 1 + 2i
# print(type(ma))  #报错，j是固定的虚数单位，不能随意改变
# ma = 1 + 2j
# ma2 = 2 + 3j
# print(ma + ma2)  #（1+2）+（2j+3j）

# 4.字符串str
# 特点：需要加上引号，单引号和双引号都可以，包含了多行内容的时候也可以使用三引号
# name = shutong #报错，没有引号识别成变量名，shutong没有被赋值
# name = 'shutong'
# name = "shutong"
# name = """shutong
# 学习
# """
"""
我是注释，不会被执行
print(123)
"""
# 注意多行注释和用三引号的字符串类型的区别，多行注释是单独存在的，前面不需要 变量名 =
# print(name)

# 5.格式化输出
# 5.1占位符
# 生成一定格式的字符串
# 5.2 %
# 1. %s 字符串（常用）
name = 'shutong'
print("我的名字%s" % name)
# 注意：占位符只是占据位置，并不会被输出
# 2. %d 整数（常用）
age = 20
name = '姝彤'
print('我的名字是%s，年龄是%d' % (name,age))  #不要弄混顺序
# 3. %4d 整数
# 数字设置位数，不足前面补空白
a = 123
print('%010d' % a) #表示输出的整数显示位数，不足的话用0补全超出当前位数则原样输出
# 4. %f 浮点数（常用）
a = 1.2345673
print("%f" % a)
# 默认后六位小数，遵循四舍五入原则
# 5. %.4f 浮点数
# 数字设置小数位数，遵循四舍五入原则
b = 2.34567
print("%.7f" % b) #默认显示及7位小数
# 6. %%
print('我是%%的1%%' %())  #转义，输出%
# 5.3 f格式化
# 格式：f"{表达式}"
name = 'shutong'
age = 20
print(f"我的名字是{name}，我今年{age}岁了")

