# 1.while循环
# 1.1基本语法：
# 定义初始变量
# while 条件:
#     循环体
#     改变变量
# i = 1  #定义一个初始值，记录循环的次数，i=1表示从第一次开始
# while i <= 100:
#     print("好好学习，天天向上")
#     i += 1  #每执行一次i的值就加1，i += 1 等效于 i = i + 1
# 注意：如果没有改变变量，条件一直满足，就会一直循环下去，一直执行

# 1.2死循环
# 基本格式；
# while True:
#     循环体
# while 'haha':  #条件只写True，说明一直为真，就会一直执行，从而形成一个死循环
#     print('永远18岁')
# 只要条件不是Flase或0，其他单独存在的值也会是死循环

# 1.3 while循环应用：计算1+2+3+...+100的和的值
i = 1  #定义一个初始值，从1开始计算，记录循环次数
s = 0  #定义一个变量保存计算结果，最开始计算结果为0，没有相加
while i <= 100:
    # print(i)  #循环打印1-100
    s += i  #每次循环的计算结果和i进行相加
    i += 1  #每循环一次，i的值加一
    # print('计算结果：', s)  #在循环内，循环输出计算结果
print('计算结果：',s)

# 2.while循环嵌套
# 2.1含义
# 一个while循环里面还有一个while循环
# 2.2基本格式
# while 条件1:
#     循环体1
#     while 条件2:
#         循环体1
#         改变变量2
#     改变变量1
# 注意：缩进决定层级，严格控制缩进，最好自动缩进
# i = 1  #定义一个变量记录外循环的次数
# while i <= 3:  #外循环
#     print(f"这是第{i}次外循环")
#     j = 1  #定义一个初始值记录内循环的次数
#     while j <= 5:  #内循环
#         print(f"这是第{j}次内循环")
#         j += 1  #注意改变变量2不要忘记
#     i += 1

# 3.for循环
# 基本格式
# for 临时变量 in 可迭代对象:
#     循环体
# 注意冒号和缩进
str = '1234'  #定义一个字符串
# 可迭代对象就是要去遍历取值的整体，现在的话只需要记住字符串就是可迭代对象
for i in str:  #i是临时变量，可以随便写，i是常规写法
    print(i)

# 3.2 range()
# 用来记录循环次数，相当于一个计数器
# for i in range(1,6):  #从1开始，从6-1结束，遵循包前不包后规则，[)
#     print("永远18岁")
# 包前不包后：包含开始位置的数字，不包含结束位置的数字
# range()里面只写一个数，这个数就是循环次数，默认从0开始
# 写两个数，前面的数字代表开始位置，后面的数字代表结束位置

# 3.3for循环应用：计算计算1+2+3+...+100的和的值
s = 0  #定义一个变量来保存计算结果
for i in range(1,101):  #包前不包后，不包含101这个数，从1-100
    # print(i)
    s += i  #每循环一次计算成果与i进行相加
    # print("计算结果：", s)
print("计算结果：",s)
# 相比之下，for循环比while循环更简便一点，更常见

# 5.break和continue关键字
# 都是专门在循环中使用的关键字
# i = 1
# if i <= 5:
#     print("我在吃苹果")
#     break
#报错，break和continue只能放在循环内
# 5.1 break
# 作用：某一条件满足时，退出循环
i = 1
while i <= 5:
    print(f"小红在吃第{i}个苹果")
    if i == 3:
        print("吃饱了不吃了")
        break  #结束break所在的循环
    i += 1
# 5.2 continue
# 作用：退出本次循环，下一次循环继续执行
i = 1
while i <= 5:
    print(f"小明在吃第{i}个苹果")
    if i == 3:
        print(f"吃到了一条大虫子，第{i}个苹果不吃了")
        #在continue之前，一定要修改计数器，否则会陷入死循环
        i += 1
        continue
    i += 1

for i in range(5):
    if i == 3:
        # break  #i=3时结束当前所在循环
        continue  #跳过3，结束了在3时的循环，继续执行下一次循环
    print(i)